# ADBManager

./: AdbManager.sln  SuperADBManager.sln  TestDrawIO.drawio
AdbLibrary/: AdbCommands.txt  AdbLibrary.csproj  DeviceWatcher.cs  HelperService.cs  WinMethods.cs
AdbLibrary.Test/: AaptWrapperTests.cs  AdbLibrary.Test.csproj  Constant.cs  DeviceManagerTests.cs  FileExplorerTests.cs  ProgramManagerTests.cs  Properties.cs
AdbLibrary/Android/: AaptWrapper.cs  AdbWrapper.cs  DeviceManager.cs  FileExplorer.cs  ProgramManager.cs  ScrcpyWrapper.cs  ToolingPaths.cs
AdbLibrary/Models/: App.cs  Command.cs  Device.cs
AdbLibrary/Models/Device/: Device.cs  Display.cs
AdbManager.GUI/: AdbManager.GUI.csproj  ConfigFrm.Designer.cs  ConfigFrm.cs  FileExplorer.Designer.cs  FileExplorer.cs  FileExplorer.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ScrcpyWin.Designer.cs  ScrcpyWin.cs
AdbManager.GUI/Properties/: Resources.Designer.cs  Resources.resx
AndroidAppsPrinter/: AdbApkManager.csproj  Program.cs
ScrcpyWindow/: FileExplorer.Designer.cs  FileExplorer.cs  FileExplorer.resx  Program.cs  ScrcpyWin.Designer.cs  ScrcpyWin.cs  SuperAdbMain.Designer.cs  SuperAdbMain.cs  SuperAdbMain.resx  SuperAdbUI.csproj  WinMethods.cs
SuperADBLibrary/: DeviceWatcher.cs  HelperService.cs  SuperADBLibrary.csproj  WinMethods.cs
SuperADBLibrary/Android/: AdbWrapper.cs  DeviceManager.cs  ScrcpyWrapper.cs  ToolingPaths.cs
SuperADBLibrary/Models/: Command.cs  Device.cs  Display.cs
SuperADBLibrary/Models/Device/: Device.cs
SuperADBManager/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinMethods.cs
SuperAdbLibrary.Test/: DeviceManagerTests.cs  FileExplorerTest.cs  Properties.cs  UnitTest1.cs
WpfApp1Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
