<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scrcpy-win64\adb.exe" />
    <None Remove="scrcpy-win64\AdbWinApi.dll" />
    <None Remove="scrcpy-win64\AdbWinUsbApi.dll" />
    <None Remove="scrcpy-win64\avcodec-58.dll" />
    <None Remove="scrcpy-win64\avformat-58.dll" />
    <None Remove="scrcpy-win64\avutil-56.dll" />
    <None Remove="scrcpy-win64\scrcpy-noconsole.exe" />
    <None Remove="scrcpy-win64\scrcpy-server" />
    <None Remove="scrcpy-win64\scrcpy.exe" />
    <None Remove="scrcpy-win64\SDL2.dll" />
    <None Remove="scrcpy-win64\swresample-3.dll" />
    <None Remove="scrcpy-win64\swscale-5.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scrcpy-win64\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\avcodec-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\avformat-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\avutil-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\scrcpy-noconsole.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\scrcpy-server">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\scrcpy.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\swresample-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scrcpy-win64\swscale-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JCore.IJLogs">
      <HintPath>..\..\..\..\..\..\Jantar\Repozytoria\JCore\JModels\JModels\bin\Debug\netstandard2.0\JCore.IJLogs.dll</HintPath>
    </Reference>
    <Reference Include="JCore.JLogs">
      <HintPath>..\..\..\..\..\..\Jantar\Repozytoria\JCore\JModels\JModels\bin\Debug\netstandard2.0\JCore.JLogs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aapt\" />
  </ItemGroup>

</Project>
