<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="aapt\**" />
    <EmbeddedResource Remove="aapt\**" />
    <None Remove="aapt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="android-lib\aapt-arm-pie" />
    <None Remove="android-lib\aapt-x86-pie" />
    <None Remove="android-lib\adb.exe" />
    <None Remove="android-lib\AdbWinApi.dll" />
    <None Remove="android-lib\AdbWinUsbApi.dll" />
    <None Remove="android-lib\avcodec-58.dll" />
    <None Remove="android-lib\avformat-58.dll" />
    <None Remove="android-lib\avutil-56.dll" />
    <None Remove="android-lib\scrcpy-noconsole.exe" />
    <None Remove="android-lib\scrcpy-server" />
    <None Remove="android-lib\scrcpy.exe" />
    <None Remove="android-lib\SDL2.dll" />
    <None Remove="android-lib\swresample-3.dll" />
    <None Remove="android-lib\swscale-5.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="android-lib\aapt-arm\aapt.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\aapt-x86\aapt.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\avcodec-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\avformat-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\avutil-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\scrcpy-noconsole.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\scrcpy-server">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\scrcpy.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\swresample-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="android-lib\swscale-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JCore.IJLogs">
      <HintPath>..\..\..\..\..\..\Jantar\Repozytoria\JCore\JModels\JModels\bin\Debug\netstandard2.0\JCore.IJLogs.dll</HintPath>
    </Reference>
    <Reference Include="JCore.JLogs">
      <HintPath>..\..\..\..\..\..\Jantar\Repozytoria\JCore\JModels\JModels\bin\Debug\netstandard2.0\JCore.JLogs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
